
server.port=8086
#jpa-hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Enable spring data repos 
spring.data.jpa.repositories.enabled=true



#data source
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/medicaredb
spring.datasource.username=root
spring.datasource.password=root

#Swagger properties
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
